{
  "name": "social-media-platform-backend",
  "version": "1.0.0",
  "description": "Backend para plataforma de auto-postagem em redes sociais",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social-media",
    "api",
    "express"
  ],
  "author": "Leonardo Cutrim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
