.activity-container {
  max-width: 900px;
  margin: 0 auto;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
  animation: slideDown 0.6s ease-out;
}

.activity-header h1 {
  font-size: 2rem;
  color: var(--accent-beige);
  font-weight: 700;
}

.activity-filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-select {
  padding: 10px 15px;
  background-color: var(--primary-light);
  border: 1px solid rgba(245, 232, 216, 0.2);
  border-radius: 6px;
  color: var(--accent-beige);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.filter-select:hover,
.filter-select:focus {
  border-color: var(--gold);
  outline: none;
  background-color: rgba(218, 165, 32, 0.05);
}

.activity-timeline {
  position: relative;
  padding: 20px 0;
}

.activity-timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, var(--gold) 0%, rgba(218, 165, 32, 0) 100%);
}

@media (max-width: 600px) {
  .activity-timeline::before {
    left: 10px;
  }
}

.activity-item {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  position: relative;
}

@media (max-width: 600px) {
  .activity-item {
    gap: 15px;
  }
}

.timeline-marker {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  border: 3px solid var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.timeline-marker::after {
  content: '✓';
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  .timeline-marker {
    width: 30px;
    height: 30px;
    min-width: 30px;
  }

  .timeline-marker::after {
    font-size: 0.6rem;
  }
}

.activity-card {
  flex: 1;
  background-color: var(--primary-light);
  border: 1px solid rgba(245, 232, 216, 0.1);
  border-radius: 10px;
  padding: 20px;
  transition: var(--transition);
}

.activity-card:hover {
  border-color: var(--gold);
  box-shadow: 0 10px 30px rgba(218, 165, 32, 0.15);
  transform: translateX(5px);
}

.activity-title-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 10px;
  gap: 15px;
}

.activity-card h3 {
  margin: 0;
  color: var(--accent-beige);
  font-size: 1rem;
  font-weight: 600;
}

.activity-time {
  font-size: 0.8rem;
  color: var(--accent-beige-medium);
  white-space: nowrap;
}

.activity-description {
  color: var(--accent-beige-medium);
  font-size: 0.9rem;
  margin: 10px 0;
  line-height: 1.5;
}

.activity-platforms {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.platform-badge-activity {
  background-color: rgba(218, 165, 32, 0.2);
  color: var(--gold);
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(218, 165, 32, 0.3);
}

@media (max-width: 768px) {
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .activity-header h1 {
    font-size: 1.5rem;
  }

  .activity-filters {
    width: 100%;
  }

  .filter-select {
    flex: 1;
    min-width: 150px;
  }
}
