.posts-container {
  max-width: 1200px;
  margin: 0 auto;
}

.posts-header {
  margin-bottom: 40px;
  animation: slideDown 0.6s ease-out;
}

.posts-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-beige);
  margin-bottom: 8px;
}

.posts-subtitle {
  color: var(--accent-beige-medium);
  font-size: 1rem;
}

.posts-form-section {
  background-color: var(--primary-light);
  border: 1px solid rgba(245, 232, 216, 0.1);
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.posts-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  color: var(--accent-beige);
  font-weight: 600;
  font-size: 0.95rem;
}

.form-input,
.form-textarea {
  padding: 12px 15px;
  background-color: rgba(44, 44, 44, 0.5);
  border: 1px solid rgba(245, 232, 216, 0.2);
  border-radius: 8px;
  color: var(--accent-beige);
  font-family: inherit;
  transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
  background-color: rgba(44, 44, 44, 0.8);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.textarea-wrapper {
  position: relative;
}

.char-count {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 0.8rem;
  color: var(--accent-beige-medium);
}

.image-upload {
  border: 2px dashed rgba(245, 232, 216, 0.3);
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background-color: rgba(218, 165, 32, 0.05);
}

.image-upload:hover {
  border-color: var(--gold);
  background-color: rgba(218, 165, 32, 0.1);
}

.upload-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 10px;
}

.upload-content p {
  color: var(--accent-beige-medium);
  margin: 0;
}

.image-preview {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  max-width: 300px;
  margin: 0 auto;
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  border: 2px solid var(--gold);
}

.remove-image-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: var(--red);
  border: none;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.remove-image-btn:hover {
  background-color: #FF2222;
  transform: scale(1.1);
}

.platforms-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.platform-card {
  padding: 15px;
  background-color: rgba(44, 44, 44, 0.5);
  border: 2px solid rgba(245, 232, 216, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--accent-beige-medium);
}

.platform-card:hover,
.platform-card.selected {
  border-color: var(--gold);
  background-color: rgba(44, 44, 44, 0.8);
  transform: translateY(-5px);
}

.platform-card.selected {
  background-color: rgba(218, 165, 32, 0.15);
  color: var(--gold);
}

.platform-icon {
  font-size: 1.8rem;
}

.platform-label {
  font-size: 0.85rem;
  font-weight: 600;
}

.optimization-section {
  background-color: rgba(218, 165, 32, 0.08);
  border: 1px solid rgba(218, 165, 32, 0.3);
  border-radius: 10px;
  padding: 20px;
  animation: slideDown 0.4s ease-out;
}

.optimization-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.optimization-icon {
  font-size: 1.5rem;
}

.optimization-header h3 {
  color: var(--gold);
  font-size: 1rem;
  margin: 0;
}

.optimization-text {
  color: var(--accent-beige-medium);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.optimization-tips {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.optimization-card {
  background-color: rgba(44, 44, 44, 0.6);
  padding: 12px;
  border-radius: 6px;
  border-left: 3px solid var(--gold);
}

.optimization-card h4 {
  color: var(--gold);
  font-size: 0.85rem;
  margin-bottom: 6px;
}

.optimization-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
  color: var(--accent-beige-medium);
}

.optimization-card li {
  padding: 3px 0;
  padding-left: 15px;
  position: relative;
}

.optimization-card li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--gold);
}

.publish-button {
  padding: 14px 28px;
  background-color: var(--gold);
  color: var(--primary-dark);
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.publish-button:hover:not(:disabled) {
  background-color: var(--gold-dark);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(218, 165, 32, 0.4);
}

.publish-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.recent-posts-section {
  margin-top: 50px;
}

.recent-posts-section h2 {
  font-size: 1.5rem;
  color: var(--accent-beige);
  margin-bottom: 25px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.post-card {
  background-color: var(--primary-light);
  border: 1px solid rgba(245, 232, 216, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(218, 165, 32, 0.2);
  border-color: var(--gold);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-content {
  padding: 15px;
}

.post-content h3 {
  color: var(--accent-beige);
  font-size: 1rem;
  margin-bottom: 8px;
  line-height: 1.3;
}

.post-content p {
  color: var(--accent-beige-medium);
  font-size: 0.85rem;
  margin-bottom: 10px;
  line-height: 1.4;
}

.post-platforms {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.platform-badge {
  background-color: rgba(218, 165, 32, 0.2);
  color: var(--gold);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.post-metrics {
  display: flex;
  gap: 15px;
  font-size: 0.85rem;
  color: var(--accent-beige-medium);
}

@media (max-width: 768px) {
  .posts-form-section {
    padding: 20px;
  }

  .optimization-tips {
    grid-template-columns: 1fr;
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }
}
